# functional-scala

./: pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/scala/net/degoes/01-essentials/: exercises.scala
src/main/scala/net/degoes/02-abstractions/: exercises.scala
src/test/scala/06-application/: TestRuntime.scala
src/test/scala/06-application/db/: PersistenceSpec.scala
src/test/scala/06-application/http/: HttpSpec.scala
