<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>functional-scala</artifactId>
    <groupId>net.degoes</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.maven>3.6.0</version.maven>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.scala.epoch>2.12</version.scala.epoch>
        <version.scala.release>${version.scala.epoch}.8</version.scala.release>

        <version.zio>1.0-RC4</version.zio>
        <version.circe>0.12.0-M1</version.circe>
        <version.scalaz>7.2.26</version.scalaz>
        <version.http4s>0.20.1</version.http4s>
        <version.doobie>0.7.0-M5</version.doobie>
        <version.pureconf>0.11.0</version.pureconf>
        <version.h2>1.4.199</version.h2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${version.scala.release}</version>
        </dependency>

        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-zio_${version.scala.epoch}</artifactId>
            <version>${version.zio}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-zio-interop-cats_${version.scala.epoch}</artifactId>
            <version>${version.zio}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${version.scala.epoch}</artifactId>
            <version>${version.circe}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${version.scala.epoch}</artifactId>
            <version>${version.circe}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic-extras_${version.scala.epoch}</artifactId>
            <version>${version.circe}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_${version.scala.epoch}</artifactId>
            <version>${version.http4s}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_${version.scala.epoch}</artifactId>
            <version>${version.http4s}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe_${version.scala.epoch}</artifactId>
            <version>${version.http4s}</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_${version.scala.epoch}</artifactId>
            <version>${version.doobie}</version>
        </dependency>
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-h2_${version.scala.epoch}</artifactId>
            <version>${version.doobie}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${version.scala.epoch}</artifactId>
            <version>${version.scalaz}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_${version.scala.epoch}</artifactId>
            <version>${version.pureconf}</version>
        </dependency>

        <!-- test libraries -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${version.scala.epoch}</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_${version.scala.epoch}</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${version.scala.epoch}</artifactId>
            <version>4.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>ammonite_${version.scala.release}</artifactId>
            <version>1.6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-encoding</arg>
                        <arg>${project.build.sourceEncoding}</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-Xlint</arg>
                        <arg>-Xverify</arg>
                        <arg>-Yrangepos</arg>
                        <arg>-feature</arg>
                        <arg>-Ypartial-unification</arg>
                        <arg>-Xfatal-warnings</arg>
                        <arg>-Xlint:_,-unused,-infer-any</arg>
                        <arg>-language:_</arg>
                        <arg>-P:semanticdb:sourceroot:${maven.multiModuleProjectDirectory}</arg>
                        <arg>-P:semanticdb:synthetics:on</arg>
                        <arg>-P:semanticdb:failures:warning</arg>
                    </args>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.typelevel</groupId>
                            <artifactId>kind-projector_${version.scala.epoch}</artifactId>
                            <version>0.10.2</version>
                        </compilerPlugin>
                        <compilerPlugin>
                            <groupId>com.olegpy</groupId>
                            <artifactId>better-monadic-for_${version.scala.epoch}</artifactId>
                            <version>0.3.0</version>
                        </compilerPlugin>
                        <compilerPlugin>
                            <groupId>org.scalameta</groupId>
                            <artifactId>semanticdb-scalac_${version.scala.release}</artifactId>
                            <version>4.1.11</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <parallel>true</parallel>
                    <junitxml>.</junitxml>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${version.scala.epoch}</artifactId>
                <version>0.10_1.5.1</version>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/.scalafmt.conf</configLocation>
                    <configRequired>true</configRequired>
                    <sourceDirectories>
                        <param>${project.basedir}/src/main/scala</param>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <param>${project.basedir}/src/test/scala</param>
                    </testSourceDirectories>
                </configuration>
                <executions>
                    <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>format</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
